[settings]

# sender e_mail address exemple@adress.com
frommail: sender e_mail

# e_mail adress receive to exemple@adress.com
tomail: to e_mail

# Name of your smtp server (localhost or smtp.exemple.com
smtpserver: localhost

#For gmail smtp server your user name
gmailusername: GMAIL USER NAME

#For gmail smtp server your password-->
gmailpwd: GMAIL PASSWORD

# max messages
maxmessage: 5

# temp minute max messages
tempmaxmessage: 60

# temp minute between two messages
tempmessage: 5

[commands]
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

contact: 1
listmail-lmail: 20
addmail: 20
delmail: 20
bancontact-bcontact: 100
unbancontact-ucontact: 100
listcontact-ltcontact: 100   
lookcontact-lkcontact: 20

